<?php
return [
    'custom' => [
        'email' => [
            'unique' => 'Данный email занят',
            'max' => 'Ваш email слишком длинный'
        ],
        'password' => [
            'alpha_dash' => 'Пароль может содержать только латинские буквы и цифры',
            'different' => 'Пароль должен отличаться от email',
            'between' => 'Пароль не может быть длиннее 24 и короче 6 символов'
        ],
        'confirm_password' => [
            'same' => 'пароли не совпадают'
        ]
    ]
];